In [165]:
#HOUSE HELA
#NAME - UMANG GUPTA
#ROLL NUMBER - 1805084
#DATE - 20th,JANUARY,2021
#Pandas,Numpy,GroupBy Assignment

In [166]:
import random
import pandas as pd
import numpy as np

In [167]:
#PART-A ASSIGNMENT

In [168]:
df = pd.DataFrame({'A': ['group1', 'group1', 'group2', 'group1','group2', 'group1', 'group2', 'group2','group2','group1'], 'B': ['true', 'true', 'true', 'false', 'false', 'false', 'false', 'true','false','true']})

In [169]:
#QUESTION-1.Find those groups which have more “True” values than “False” values in the below dataframe:df = pd.DataFrame({'A': ['group1', 'group1', 'group2', 'group1','group2','group1', 'group2', 'group2','group2','group1'],'B': ['true', 'true', 'true', 'false', 'false', 'false', 'false', 'true','false','true']})??

# ANSWER OF QUESTION-1

a=df.groupby('A')['B']
a_df=a.apply(lambda x: x.value_counts().index[0]).reset_index()
a_df.loc[a_df.B=='true','A']

0    group1
Name: A, dtype: object

In [170]:
#QUESTION-2(a).Get the items not common to both series A and series B (Without using loops)??
#QUESTION-2(b).Get the items common to both series A and series B(Without using loops)??

# input
#ser1 = pd.Series([1, 2, 3, 4, 5])
#ser2 = pd.Series([4, 5, 6, 7, 8])??

# ANSWER OF QUESTION-2(a),(b)

ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])
union=pd.Series(np.union1d(ser1,ser2))
intersection=pd.Series(np.intersect1d(ser1,ser2))
not_commom=union[~union.isin(intersection)]
print("Not common numbers are:")
print(not_commom)
print()
print("Commom numbers are: ")
print(intersection)

Not common numbers are:
0    1
1    2
2    3
5    6
6    7
7    8
dtype: int64

Commom numbers are:
0    4
1    5
dtype: int64

In [137]:
#QUESTION-3(a).Generate a random series of length 10 and find the positions of numbers that are multiples of 3 from a series??
#QUESTION-3(b).Compute the cumulative difference between the consecutive number for the same series(without using loops).??
# input
#Series ==>[1, 3, 6, 10, 15, 21, 27, 35]
# Desired Output
# [nan, 2.0, 3.0, 4.0, 5.0, 6.0, 6.0, 8.0]??

# ANSWER OF QUESTION-3.a


ser1 = pd.Series(np.random.randint(low=3,high=30000,size=10))
print(ser1)
ser1=ser1.mod(3).eq(0)
print("Index values of numbers divisible by 3 are")
print(list(ser1[ser1==True].index))

0    29187
1    10100
2    15647
3    23716
4    17742
5    15537
6     1668
7     8244
8    16637
9     6801
dtype: int32
Index values of numbers divisible by 3 are
[0, 4, 5, 6, 7, 9]

In [138]:
#QUESTION-3(b).Compute the cumulative difference between the consecutive number for the same series(without using loops).??

# ANSWER OF QUESTION-3.b

ser1 = pd.Series([1, 3, 6, 10, 15, 21, 27, 35])
list(ser1.diff())

[nan, 2.0, 3.0, 4.0, 5.0, 6.0, 6.0, 8.0]

In [158]:
#PART-B ASSIGNMENT

In [139]:
myFile=pd.read_csv('Grouby_Assignment_Data.csv',index_col=0)
myFile

,Unnamed: 0.1,school_state,teacher_prefix,project_grade_category,teacher_number_of_previously_posted_projects,project_is_approved,project_subject_categories,project_subject_subcategories,price,quantity
0,0,in,mrs,grades_prek_2,0,0,literacy_language,esl_literacy,154.60,23
1,1,fl,mr,grades_6_8,7,1,history_civics_health_sports,civics_government_teamsports,299.00,1
2,2,az,ms,grades_6_8,1,0,health_sports,health_wellness_teamsports,516.85,22
3,3,ky,mrs,grades_prek_2,4,1,literacy_language_math_science,literacy_mathematics,232.90,4
4,4,tx,mrs,grades_prek_2,1,1,math_science,mathematics,67.98,4
...,...,...,...,...,...,...,...,...,...,...
109221,109243,mo,mr,grades_prek_2,0,1,literacy_language_math_science,literature_writing_mathematics,59.98,8
109222,109244,nj,ms,grades_prek_2,0,1,literacy_language_math_science,literacy_mathematics,846.32,4
109223,109245,nj,mrs,grades_prek_2,3,1,literacy_language_math_science,literacy_mathematics,239.96,4
109224,109246,ny,mrs,grades_3_5,0,1,health_sports_specialneeds,health_wellness_specialneeds,73.05,16
109225,109247,va,ms,grades_6_8,0,1,appliedlearning_math_science,college_careerprep_mathematics,109.90,5

In [140]:
#PART-B
#QUESTION-1. Find the Average price of project from each state??

# ANSWER OF QUESTION-1



myFile.groupby('school_state',sort=False)['price'].mean()

school_state
in    249.736221
fl    297.499525
az    252.355673
ky    280.020031
tx    304.977799
ct    311.030415
ga    308.207945
sc    247.343586
nc    254.037568
ca    323.282639
ny    335.973861
ok    264.163071
ma    328.623520
nv    283.005000
oh    271.301090
pa    279.585613
al    298.641397
la    358.954185
va    267.539311
ar    278.166613
wa    283.266018
wv    258.633121
id    253.708874
tn    279.079419
ms    306.512922
co    252.666940
ut    310.182139
il    284.538685
mi    299.793970
hi    365.838639
ia    284.773153
ri    296.904035
nj    336.891618
mo    276.094635
de    234.136735
mn    249.289851
me    274.640000
wy    307.638878
nd    256.985035
or    289.779098
ak    337.510667
md    303.952794
wi    301.433963
sd    249.673433
ne    286.515307
nm    297.836876
dc    360.152267
ks    246.894763
mt    278.000490
nh    330.994425
vt    289.467250
Name: price, dtype: float64

In [141]:
#PART-B
#QUESTION-2.a. Find the total number of projects previously posted by all the teachers belonging to each teacher prefix.
#For Example all the teachers having prefix as dr have posted a total of 13 projects combined previously.??

# ANSWER OF QUESTION-2.a

myFile.groupby('teacher_prefix')['teacher_number_of_previously_posted_projects'].sum()

teacher_prefix
dr             53
mr         129516
mrs        639471
ms         441295
teacher      7671
Name: teacher_number_of_previously_posted_projects, dtype: int64

In [160]:
#PART-B
#QUESTION-2.b. Find the prefix of the teacher who has posted the maximum of projects previously??

# ANSWER OF QUESTION-2.b

myFile.loc[myFile.teacher_number_of_previously_posted_projects.max(),'teacher_prefix']

nan

In [161]:
#PART-B
#QUESTION 3. Find the number of projects approved for each project subject category belonging to the project grade category 'grade_9_12'??

# ANSWER OF QUESTION-3

myFile1 = myFile.loc[myFile.project_grade_category == 'grades_9_12'].loc[myFile.project_is_approved == 1]
myFile1.groupby('project_subject_categories')['project_is_approved'].count().reset_index()

            project_subject_categories  project_is_approved
0                      appliedlearning                  384
1        appliedlearning_health_sports                   34
2       appliedlearning_history_civics                   57
3    appliedlearning_literacy_language                  191
4         appliedlearning_math_science                  142
5           appliedlearning_music_arts                  139
6         appliedlearning_specialneeds                   99
7   appliedlearning_warmth_care_hunger                    1
8                        health_sports                  940
9        health_sports_appliedlearning                    6
10        health_sports_history_civics                    7
11     health_sports_literacy_language                   10
12          health_sports_math_science                    8
13            health_sports_music_arts                   16
14          health_sports_specialneeds                   54
15    health_sports_warmth_care_hunger                    2
16                      history_civics                  449
17      history_civics_appliedlearning                    6
18        history_civics_health_sports                    6
19    history_civics_literacy_language                   92
20         history_civics_math_science                   16
21           history_civics_music_arts                   50
22         history_civics_specialneeds                   54
23                   literacy_language                 1769
24   literacy_language_appliedlearning                   19
25     literacy_language_health_sports                    8
26    literacy_language_history_civics                   50
27      literacy_language_math_science                   72
28        literacy_language_music_arts                  153
29      literacy_language_specialneeds                  220
30                        math_science                 1999
31        math_science_appliedlearning                  146
32          math_science_health_sports                   46
33         math_science_history_civics                   31
34      math_science_literacy_language                   71
35             math_science_music_arts                  139
36           math_science_specialneeds                  177
37     math_science_warmth_care_hunger                    1
38                          music_arts                  962
39          music_arts_appliedlearning                    1
40            music_arts_health_sports                    4
41           music_arts_history_civics                    1
42             music_arts_specialneeds                   16
43                        specialneeds                  309
44          specialneeds_health_sports                   16
45             specialneeds_music_arts                   38
46     specialneeds_warmth_care_hunger                    4
47                  warmth_care_hunger                  166

In [162]:
#PART-B
#QUESTION 4.Replace teacher_prefix with the average number of approved projects for each teacher prefix??

# ANSWER OF QUESTION-4

myFile['teacher_prefix'] = myFile1.groupby('teacher_prefix')['project_is_approved'].transform('mean')
myFile

,Unnamed: 0.1,school_state,teacher_prefix,project_grade_category,teacher_number_of_previously_posted_projects,project_is_approved,project_subject_categories,project_subject_subcategories,price,quantity
0,0,in,NaN,grades_prek_2,0,0,literacy_language,esl_literacy,154.60,23
1,1,fl,NaN,grades_6_8,7,1,history_civics_health_sports,civics_government_teamsports,299.00,1
2,2,az,NaN,grades_6_8,1,0,health_sports,health_wellness_teamsports,516.85,22
3,3,ky,NaN,grades_prek_2,4,1,literacy_language_math_science,literacy_mathematics,232.90,4
4,4,tx,NaN,grades_prek_2,1,1,math_science,mathematics,67.98,4
...,...,...,...,...,...,...,...,...,...,...
109221,109243,mo,NaN,grades_prek_2,0,1,literacy_language_math_science,literature_writing_mathematics,59.98,8
109222,109244,nj,NaN,grades_prek_2,0,1,literacy_language_math_science,literacy_mathematics,846.32,4
109223,109245,nj,NaN,grades_prek_2,3,1,literacy_language_math_science,literacy_mathematics,239.96,4
109224,109246,ny,NaN,grades_3_5,0,1,health_sports_specialneeds,health_wellness_specialneeds,73.05,16
109225,109247,va,NaN,grades_6_8,0,1,appliedlearning_math_science,college_careerprep_mathematics,109.90,5

In [145]:
#QUESTION 5.5.Find the desired output as shown in the image below.??
#Note : Create the data frame (Train Data) as shown in the image below??


# ANSWER OF QUESTION-5

Train_Data = pd.DataFrame({
    'State':['A', 'B', 'C', 'A', 'A', 'B', 'A', 'A', 'C', 'C'],
    'Class':[0, 1, 1, 0, 1, 1, 0, 1, 1, 0]
})
Train_Data

  State  Class
0     A      0
1     B      1
2     C      1
3     A      0
4     A      1
5     B      1
6     A      0
7     A      1
8     C      1
9     C      0

In [163]:
#PART-B
#QUESTION 5.5.Find the desired output as shown in the image below.??
#Note : Create the data frame (Train Data) as shown in the image below??


# ANSWER OF QUESTION-5

response_table = Train_Data.groupby(['State', 'Class'])['Class'].count().unstack(level=-1).fillna(0)
response_table.columns=['class=0', 'class=1']
response_table.reset_index()

  State  class=0  class=1
0     A      3.0      2.0
1     B      0.0      2.0
2     C      1.0      2.0

In [164]:
#PART-B
#QUESTION 5.5.Find the desired output as shown in the image below.??
#Note : Create the data frame (Train Data) as shown in the image below??


# ANSWER OF QUESTION-5

class0 = response_table['class=0'] / response_table.sum(axis=1)
class1 = response_table['class=1'] / response_table.sum(axis=1)
state_0 = Train_Data['State'].apply(lambda x: class0[x])
state_1 = Train_Data['State'].apply(lambda x: class1[x])
data = {'State_0': state_0, 'State_1': state_1}
Encoded_Train_data = pd.DataFrame(data)
Encoded_Train_data

    State_0   State_1
0  0.600000  0.400000
1  0.000000  1.000000
2  0.333333  0.666667
3  0.600000  0.400000
4  0.600000  0.400000
5  0.000000  1.000000
6  0.600000  0.400000
7  0.600000  0.400000
8  0.333333  0.666667
9  0.333333  0.666667